<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-Oz-wKb">
                                <rect key="frame" x="20" y="30" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="bIr-E2-yDd"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="272-mF-GgI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="rMs-Kd-jqC">
                                <rect key="frame" x="482" y="30" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="4QR-Xw-hiy"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Bnp-iz-pg2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-MZ-THo">
                                <rect key="frame" x="325" y="30" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-2y-e7J">
                                <rect key="frame" x="787" y="34" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-Pn-4pG">
                                <rect key="frame" x="462.5" y="70" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2l-yK-W5z">
                                <rect key="frame" x="894" y="30" width="116" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="xe0-ju-nMV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LAUNCH">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="i9I-iD-ZUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-ET-Zh1">
                                <rect key="frame" x="95" y="75" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Lhk-w4-glm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-ee-bBs">
                                <rect key="frame" x="733" y="75" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Dan-PQ-Glt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2l-yK-W5z" firstAttribute="top" secondItem="rMs-Kd-jqC" secondAttribute="top" id="0IP-sB-uYq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="j2l-yK-W5z" secondAttribute="trailing" constant="14" id="2N0-W5-2RF"/>
                            <constraint firstItem="e9L-ee-bBs" firstAttribute="centerY" secondItem="CgY-ET-Zh1" secondAttribute="centerY" id="67b-fx-qyp"/>
                            <constraint firstItem="rMs-Kd-jqC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qyn-MZ-THo" secondAttribute="trailing" constant="117.5" id="9dM-YJ-MTQ"/>
                            <constraint firstItem="QV6-2y-e7J" firstAttribute="leading" secondItem="rMs-Kd-jqC" secondAttribute="trailing" constant="7" id="CfF-Oe-xIJ"/>
                            <constraint firstItem="qyn-MZ-THo" firstAttribute="leading" secondItem="w6X-Oz-wKb" secondAttribute="trailing" constant="7" id="R2C-Ml-6Zd"/>
                            <constraint firstItem="qyn-MZ-THo" firstAttribute="top" secondItem="w6X-Oz-wKb" secondAttribute="top" id="Rh6-FD-ed4"/>
                            <constraint firstItem="j2l-yK-W5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QV6-2y-e7J" secondAttribute="trailing" constant="65.5" id="TRf-Ff-15y"/>
                            <constraint firstItem="w6X-Oz-wKb" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="Uxg-SU-xme"/>
                            <constraint firstItem="QV6-2y-e7J" firstAttribute="top" secondItem="rMs-Kd-jqC" secondAttribute="top" constant="4" id="WLU-kk-MAu"/>
                            <constraint firstItem="CgY-ET-Zh1" firstAttribute="centerX" secondItem="w6X-Oz-wKb" secondAttribute="centerX" id="XKg-mC-rCe"/>
                            <constraint firstItem="w6X-Oz-wKb" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="YqN-NK-pr1"/>
                            <constraint firstItem="rMs-Kd-jqC" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" constant="120" id="bfe-FX-d7p"/>
                            <constraint firstItem="rMs-Kd-jqC" firstAttribute="top" secondItem="w6X-Oz-wKb" secondAttribute="top" id="dbP-zi-Kmg"/>
                            <constraint firstItem="CgY-ET-Zh1" firstAttribute="top" secondItem="w6X-Oz-wKb" secondAttribute="top" constant="45" id="gWp-ap-pfO"/>
                            <constraint firstItem="AzF-Pn-4pG" firstAttribute="top" secondItem="rMs-Kd-jqC" secondAttribute="top" constant="40" id="gcd-gf-87b"/>
                            <constraint firstItem="AzF-Pn-4pG" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="oKj-fT-qYi"/>
                            <constraint firstItem="e9L-ee-bBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CgY-ET-Zh1" secondAttribute="trailing" id="pb3-BJ-672"/>
                            <constraint firstItem="e9L-ee-bBs" firstAttribute="centerX" secondItem="QV6-2y-e7J" secondAttribute="centerX" id="vM8-C0-yw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="qyn-MZ-THo" id="1aA-Kl-Qjy"/>
                        <outlet property="angleSlider" destination="w6X-Oz-wKb" id="pUP-Ne-1f2"/>
                        <outlet property="launchButton" destination="j2l-yK-W5z" id="OLS-mb-yZz"/>
                        <outlet property="player1Score" destination="CgY-ET-Zh1" id="WY5-TO-FCt"/>
                        <outlet property="player2Score" destination="e9L-ee-bBs" id="4YM-NS-ds8"/>
                        <outlet property="playerNumber" destination="AzF-Pn-4pG" id="oTy-pT-lnE"/>
                        <outlet property="velocityLabel" destination="QV6-2y-e7J" id="UTf-AY-z3t"/>
                        <outlet property="velocitySlider" destination="rMs-Kd-jqC" id="R7J-60-AVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.046875" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
