<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9O-AH-txK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-bV-rGi">
                                <rect key="frame" x="79" y="175" width="235" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5So-Yw-pkr">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-pg-m9I">
                                        <rect key="frame" x="27" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W73-ed-R9f">
                                        <rect key="frame" x="54" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-mS-r52">
                                        <rect key="frame" x="81" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-YV-Oyf">
                                        <rect key="frame" x="108" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za8-Pm-kTz">
                                        <rect key="frame" x="135" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-mC-i4n">
                                        <rect key="frame" x="162" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-VM-LHB">
                                        <rect key="frame" x="189" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT9-xG-SiF">
                                        <rect key="frame" x="216" y="0.0" width="19" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-mY-rn3">
                                <rect key="frame" x="48" y="511" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-4y-rkV">
                                <rect key="frame" x="32" y="557" width="329" height="188.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-MW-Ysi">
                                        <rect key="frame" x="8" y="16" width="313" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-LG-A82">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-qw-BRI">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWQ-WP-Whf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-bu-fzz">
                                                        <rect key="frame" x="32.333333333333329" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9l-Wf-9xz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-0p-dGW">
                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bop-G5-liY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-X5-5uD">
                                                        <rect key="frame" x="97" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pm-EC-nXt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-zm-LEg">
                                                        <rect key="frame" x="129.33333333333334" y="0.0" width="22.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gep-gY-yQJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-aI-Zb8">
                                                        <rect key="frame" x="161.66666666666666" y="0.0" width="22" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92r-aB-xrp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-4D-UPf">
                                                        <rect key="frame" x="193.66666666666666" y="0.0" width="22.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvQ-ik-1jp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-ye-hdt">
                                                        <rect key="frame" x="226" y="0.0" width="22.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUr-fW-pfD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-r8-j2O">
                                                        <rect key="frame" x="258.33333333333331" y="0.0" width="22.333333333333314" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPY-2D-pcw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-v4-lg6">
                                                        <rect key="frame" x="290.66666666666669" y="0.0" width="22.333333333333314" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGd-vt-roe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-es-1nI">
                                                <rect key="frame" x="0.0" y="69" width="313" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-Cr-37j">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeg-zH-qIo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-YH-uUe">
                                                        <rect key="frame" x="32.333333333333329" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfA-Tc-663"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-Jf-ZmC">
                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBb-v2-SU1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-Bd-l0H">
                                                        <rect key="frame" x="97" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxb-Ko-jjl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-x9-nEt">
                                                        <rect key="frame" x="129.33333333333334" y="0.0" width="22.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAh-NB-1ku"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-LV-LEz">
                                                        <rect key="frame" x="161.66666666666666" y="0.0" width="22" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5te-j6-Noh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-oC-kt2">
                                                        <rect key="frame" x="193.66666666666666" y="0.0" width="22.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fM5-kW-jQ4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17t-DO-ctD">
                                                        <rect key="frame" x="226" y="0.0" width="22.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7r-3o-grf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-rX-blA">
                                                        <rect key="frame" x="258.33333333333331" y="0.0" width="22.333333333333314" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtT-pi-FXg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnV-yH-eVG">
                                                        <rect key="frame" x="290.66666666666669" y="0.0" width="22.333333333333314" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AP-sD-0XK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-xd-kQh">
                                                <rect key="frame" x="0.0" y="138" width="313" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-ow-14D">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuJ-1m-qcI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-UU-uyv">
                                                        <rect key="frame" x="32.333333333333329" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6T-sZ-kBg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-e7-ozz">
                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDg-iG-jat"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-r8-nfI">
                                                        <rect key="frame" x="97" y="0.0" width="22.333333333333329" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ii2-DN-dfy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2to-UB-1Pr">
                                                        <rect key="frame" x="129.33333333333334" y="0.0" width="22.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL0-Hq-wOm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DID-fk-J3i">
                                                        <rect key="frame" x="161.66666666666666" y="0.0" width="22" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                        <connections>
                                                            <action selector="letterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAS-kA-ySj"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-Yg-KVi">
                                                        <rect key="frame" x="193.66666666666666" y="0.0" width="22.333333333333343" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-Bv-hnH">
                                                        <rect key="frame" x="226" y="0.0" width="22.333333333333343" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-Hv-nlW">
                                                        <rect key="frame" x="258.33333333333331" y="0.0" width="22.333333333333314" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-dW-mvj">
                                                        <rect key="frame" x="290.66666666666669" y="0.0" width="22.333333333333314" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zlm-MW-Ysi" secondAttribute="trailing" constant="8" id="P5q-fL-wLg"/>
                                    <constraint firstItem="zlm-MW-Ysi" firstAttribute="leading" secondItem="cSS-4y-rkV" secondAttribute="leading" constant="8" id="PGw-4h-zxb"/>
                                    <constraint firstItem="zlm-MW-Ysi" firstAttribute="top" secondItem="cSS-4y-rkV" secondAttribute="top" constant="16" id="ZQy-yp-bNP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 tries left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-Je-wH9">
                                <rect key="frame" x="32" y="761.66666666666663" width="329" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSS-4y-rkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0bm-7p-3UP"/>
                            <constraint firstItem="cSS-4y-rkV" firstAttribute="top" secondItem="f6Q-mY-rn3" secondAttribute="bottom" constant="16" id="1gC-E3-PW4"/>
                            <constraint firstItem="lPh-Je-wH9" firstAttribute="trailing" secondItem="cSS-4y-rkV" secondAttribute="trailing" id="44U-XN-c9h"/>
                            <constraint firstItem="qd1-bV-rGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ys-VQ-8Pe"/>
                            <constraint firstItem="lPh-Je-wH9" firstAttribute="leading" secondItem="cSS-4y-rkV" secondAttribute="leading" id="894-5W-WDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lPh-Je-wH9" secondAttribute="bottom" constant="36" id="IYq-ht-i97"/>
                            <constraint firstItem="f6Q-mY-rn3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="K2f-0z-xG5"/>
                            <constraint firstItem="lPh-Je-wH9" firstAttribute="top" secondItem="cSS-4y-rkV" secondAttribute="bottom" constant="16" id="MzM-Sg-cZD"/>
                            <constraint firstItem="qd1-bV-rGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="alm-Ww-BJV"/>
                            <constraint firstItem="f6Q-mY-rn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="fWK-Lo-Wif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSS-4y-rkV" secondAttribute="trailing" constant="32" id="pvX-Fu-Zie"/>
                            <constraint firstItem="f6Q-mY-rn3" firstAttribute="trailing" secondItem="cSS-4y-rkV" secondAttribute="trailing" id="zEo-wg-8ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc7-zZ-79l"/>
                    <connections>
                        <outlet property="numberOfTries" destination="lPh-Je-wH9" id="64C-ly-BXn"/>
                        <outletCollection property="labels" destination="5So-Yw-pkr" collectionClass="NSMutableArray" id="byc-Q9-WAz"/>
                        <outletCollection property="labels" destination="eel-pg-m9I" collectionClass="NSMutableArray" id="svF-XE-za1"/>
                        <outletCollection property="labels" destination="W73-ed-R9f" collectionClass="NSMutableArray" id="QIq-K8-Ycb"/>
                        <outletCollection property="labels" destination="NKX-mS-r52" collectionClass="NSMutableArray" id="45e-aL-qQW"/>
                        <outletCollection property="labels" destination="Kob-YV-Oyf" collectionClass="NSMutableArray" id="6bi-mF-XQB"/>
                        <outletCollection property="labels" destination="za8-Pm-kTz" collectionClass="NSMutableArray" id="z1B-2O-bzT"/>
                        <outletCollection property="labels" destination="JYi-mC-i4n" collectionClass="NSMutableArray" id="0QO-h4-WJ6"/>
                        <outletCollection property="labels" destination="tiR-VM-LHB" collectionClass="NSMutableArray" id="HJM-DH-3OD"/>
                        <outletCollection property="buttons" destination="T3e-qw-BRI" collectionClass="NSMutableArray" id="weu-z2-jt3"/>
                        <outletCollection property="buttons" destination="cIj-bu-fzz" collectionClass="NSMutableArray" id="J25-oU-fLm"/>
                        <outletCollection property="buttons" destination="Uh0-0p-dGW" collectionClass="NSMutableArray" id="OGQ-Zh-fxc"/>
                        <outletCollection property="buttons" destination="r6b-X5-5uD" collectionClass="NSMutableArray" id="bpb-do-yCm"/>
                        <outletCollection property="buttons" destination="k9p-zm-LEg" collectionClass="NSMutableArray" id="bJz-fQ-iBD"/>
                        <outletCollection property="buttons" destination="YiO-aI-Zb8" collectionClass="NSMutableArray" id="9Db-jj-3OO"/>
                        <outletCollection property="buttons" destination="xGP-4D-UPf" collectionClass="NSMutableArray" id="pXV-dI-zQN"/>
                        <outletCollection property="buttons" destination="uMa-ye-hdt" collectionClass="NSMutableArray" id="XWs-FI-RpS"/>
                        <outletCollection property="buttons" destination="Mu3-r8-j2O" collectionClass="NSMutableArray" id="8SE-fB-IYt"/>
                        <outletCollection property="buttons" destination="OSD-v4-lg6" collectionClass="NSMutableArray" id="vLj-rL-5O9"/>
                        <outletCollection property="buttons" destination="Nfq-Cr-37j" collectionClass="NSMutableArray" id="Opc-9c-cXU"/>
                        <outletCollection property="buttons" destination="h4v-YH-uUe" collectionClass="NSMutableArray" id="ygv-T4-XNT"/>
                        <outletCollection property="buttons" destination="MNg-Jf-ZmC" collectionClass="NSMutableArray" id="uUs-VQ-xZo"/>
                        <outletCollection property="buttons" destination="HUj-Bd-l0H" collectionClass="NSMutableArray" id="vWm-w9-30u"/>
                        <outletCollection property="buttons" destination="eyZ-x9-nEt" collectionClass="NSMutableArray" id="qmH-Pr-vtx"/>
                        <outletCollection property="buttons" destination="lnt-LV-LEz" collectionClass="NSMutableArray" id="pCA-aA-MJF"/>
                        <outletCollection property="buttons" destination="yzx-oC-kt2" collectionClass="NSMutableArray" id="7Yr-kx-aIb"/>
                        <outletCollection property="buttons" destination="17t-DO-ctD" collectionClass="NSMutableArray" id="7Lp-CP-s2U"/>
                        <outletCollection property="buttons" destination="1eR-rX-blA" collectionClass="NSMutableArray" id="aHb-sH-d0y"/>
                        <outletCollection property="buttons" destination="NnV-yH-eVG" collectionClass="NSMutableArray" id="s5r-ot-IBq"/>
                        <outletCollection property="buttons" destination="OGa-ow-14D" collectionClass="NSMutableArray" id="oil-kW-dGu"/>
                        <outletCollection property="buttons" destination="Hd1-UU-uyv" collectionClass="NSMutableArray" id="3J1-kT-kXB"/>
                        <outletCollection property="buttons" destination="RAd-e7-ozz" collectionClass="NSMutableArray" id="6iC-Tn-0Z5"/>
                        <outletCollection property="buttons" destination="Yfp-r8-nfI" collectionClass="NSMutableArray" id="jW9-md-UzF"/>
                        <outletCollection property="buttons" destination="2to-UB-1Pr" collectionClass="NSMutableArray" id="0ze-Wn-ysv"/>
                        <outletCollection property="buttons" destination="DID-fk-J3i" collectionClass="NSMutableArray" id="0Ko-qN-KvV"/>
                        <outletCollection property="labels" destination="HT9-xG-SiF" collectionClass="NSMutableArray" id="ML3-wv-cEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaD-f9-A5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9O-AH-txK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oj5-rr-v3C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4c-TE-evr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLc-RL-QOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
